<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Get AirPods on us when you shop with education pricing at your campus store.</title>

<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
  a, a:link { color: #0071e3; text-decoration: none; }
  a:hover { color: #0071e3; text-decoration: underline; }
  a[x-apple-data-detectors],
  a[x-apple-data-detectors]:link,
  a[x-apple-data-detectors]:hover { color: inherit !important; text-decoration: none !important; }
  .preheader-hide { display: none !important; mso-hide: all !important; }
  b { font-weight: 600; }
  td {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: normal;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    font-size:17px; line-height:25px; color: #1d1d1f;
  }
  h1, h2, h3, h4 { border: none; margin:0; }
  img { -webkit-touch-callout: none; }
  sup { font-size: .65em; line-height: 0; position: relative; }
  p, ul { margin: 0; padding: 0; }
  .dark p, .dark h1 {color: #ffffff;}
  ul li { list-style-type: none; }
  .desktop_tile {border-radius:12px; overflow:hidden;}
  .cta { margin-top: 14px; }
  .f-complete { color: #86868b; font-size: 12px; line-height: 16px;}
  .f-complete p, .aapl-footer p { margin-bottom: 9px; }
  .f-links-shop a:hover, .f-legal a:hover { text-decoration: underline; }
  .f-footnotes p{ color: #86868b; font-size: 12px; line-height: 16px; margin-bottom:9px; }
  @media only screen and (max-device-width: 568px) {
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: normal;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    }
    * {box-sizing: border-box;}
    sup { font-size:.55em; }
    body, .m-bgcolor {background:#ffffff;}
    .desktop { display: none; }
    .mobile {
      display: block !important;
      font-size: 17px; font-weight: normal;
      line-height: 25px; margin: 0 auto;
      max-height: inherit !important; overflow: visible;
      width: 100% !important; color:#1d1d1f;
      background: #f2f2f2;
      text-align: center;
    }
    h1,h2,h3,h4,h5 {margin:0;}
    h1 img, h2 img, h3 img{margin: 0;}
    a.m-button { display: inline-block; }
    a:hover {text-decoration: none}
    a.m-img {display:block; max-width:320px;}
    .m-gutter, .m-gutter-centered { margin: 0 6.25%; max-width:414px; }
    .cta { margin: 13px 0 0; }
    .m-padding { padding:0 6.25%;}
    .m-center { text-align:center; margin:0 auto;}
    .m-center img { margin:0 auto;}
    .m-width { max-width:300px; padding:0 6.25%; margin:0 auto;}
    .m-center .m-width {text-align:center;}

    .m-hero .m-logo { padding: 0 6.25%;margin:0 auto;}
    .m-hero .m-logo img {margin:0;}
    .m-hero { padding:20px 0 38px;; max-width:414px; }
    h1 { margin: 32px auto 17px; }
    .m-hero .m-width { max-width: 288px;}
    .m-hero p { font-size:19px; line-height:26px; margin-bottom:27px;}
    .m-hero .m-img { margin:38px auto 0; display:block; height: 393px; background: #f2f2f2 no-repeat top center url('i/m_bts_aacs_hero_2x.jpg'); background-size: 304px 393px; }

    .m-footer { margin-top:10px;max-width:100%; padding: 27px 0 16px; font-size: 12px; line-height: 16px; color: #86868b; background-color: #f2f2f2; }
    .m-footer .m-gutter { margin:0 auto; padding: 0 6.25%; }
    .m-footer p { text-align: left; margin-bottom: 9px; }
    ul.m-bnav li a, ul.m-bnav li a:visited, ol li a, ol li a:visited { color:#0071e3; }
    ol { text-align: left; margin:0;list-style-type:decimal; padding:0 0 0 19px; }
    ol li { margin-bottom: 9px;}
}

</style>
<!--[if gte mso 9]>
<style type="text/css">
sup { font-size: 100% !important }
</style>
<![endif]-->
</head>
<body style="margin:0; padding:0;" class="m-bgcolor">
<div style="position:absolute; max-height:0; font-size:0; overflow:hidden;"></div>
<!--[if !mso]><!-->
<div style="width:0;max-height:0;overflow:hidden;display:none;" class="mobile m-container">
  <div class="m-hero m-center">
    <div class="m-logo"><img src="i/bts_aacs_campus_logo_2x.png" width="87" height="27" style="display:block;" border="0" alt="Apple Authorized Campus Store"></div>
    <h1><img src="i/m_bts_aacs_header_2x.png" width="225" height="97" style="display:block;" border="0" alt="Buy a Mac or iPad for college. Get AirPods."></h1>
    <div class="m-width">

      <p>Save with education pricing and&nbsp;get AirPods on&nbsp;us.*</p>

      <a href="https://www.apple.com/us-hed/shop/back-to-school" class="m-button" style="display: inline-block"><img src="i/bts_aacs_button_2x.png" width="77" height="38" style="display:block;" border="0" alt="Shop"></a>
    </div>
    <a href="https://www.apple.com/us-hed/shop/back-to-school" class="m-img"></a>
  </div>
</div>
<!-- <![endif]-->
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="desktop">
<tr>
  <td align="center" style="padding: 12px 12px 12px">
    <table role="presentation" bgcolor="#ffffff" width="712" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center" style="line-height:1px;font-size:1px">
<picture>
<source media="(max-device-width: 568px)" srcset="data:">
<img src="i/bts_aacs_rounded_corner_top_2x.jpg" width="712" height="10" style="display:block;" border="0" alt="">
</picture>      </td>
    </tr>
    <tr>
      <td align="center">
      <table role="presentation" width="712" bgcolor="#f0f0f2" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr>
        <td align="left" style="padding:14px 0 39px 24px;">
          <picture>
<source media="(max-device-width: 568px)" srcset="data:">
<img src="i/bts_aacs_campus_logo_2x.png" width="87" height="27" style="display:block;" border="0" alt="Apple Authorized Campus Store">
</picture>
        </td>
      </tr>
      <tr>
        <td align="center">
          <h1><picture>
<source media="(max-device-width: 568px)" srcset="data:">
<img src="i/bts_aacs_header_2x.png" width="366" height="82" style="display:block;" border="0" alt="Buy a Mac or iPad for college. Get AirPods.">
</picture></h1>
        </td>
      </tr>
      <tr>
        <td align="center" style="font-size:21px; line-height:29px;padding:25px 155px 24px;">
          <p style="margin:0;">Save with education pricing and<br>get AirPods on&nbsp;us.*</p>
        </td>
      </tr>
      <tr>
        <td align="center">
          <a href="https://www.apple.com/us-hed/shop/back-to-school" style="display: inline-block"><picture>
<source media="(max-device-width: 568px)" srcset="data:">
<img src="i/bts_aacs_button_2x.png" width="77" height="38" style="display:block;" border="0" alt="Shop">
</picture></a>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding:38px 0 30px;">
          <a href="https://www.apple.com/us-hed/shop/back-to-school" style="display: inline-block"><picture>
<source media="(max-device-width: 568px)" srcset="data:">
<img src="i/bts_aacs_hero_2x.jpg" width="667" height="334" style="display:block;" border="0" alt="">
</picture></a>
        </td>
      </tr>
      </table>      </td>
    </tr>
    <tr>
      <td align="center" style="line-height:1px;font-size:1px">
<picture>
<source media="(max-device-width: 568px)" srcset="data:">
<img src="i/bts_aacs_rounded_corner_bottom_2x.jpg" width="712" height="10" style="display:block;" border="0" alt="">
</picture>      </td>
    </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" bgcolor="#f2f2f2" style="padding:0 20px 0 20px" >

    <table role="presentation" width="660" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center" style="padding: 0">
        <table role="presentation" width="660" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td align="left" class="f-complete" style="padding:19px 0 0; color: #86868b">

            <div class="f-legal">
              <p>* Qualified Purchasers can receive Promotion Savings when they purchase an eligible Mac or eligible iPad with AirPods at a Qualifying Location. Only one Promotion Product per eligible Mac or eligible iPad per Qualified Purchaser. Offer subject to availability. While supplies last. Subject to terms and conditions&nbsp;<a href="https://www.apple.com/promo" class="link-body" style="color:#0066cc;">herein</a>.</p>
              <p>TM and &copy; 2020 Apple Inc.</p>
            </div>
          </td>
        </tr>
      </table>
      </td>
    </tr>
    </table>
  </td>
</tr>
</table>
<!--[if !mso]><!-->
<div style="width:0;max-height:0;overflow:hidden;display:none;" class="mobile m-footer">

  <div class="m-gutter">
    <div class="f-complete">

      <p>* Qualified Purchasers can receive Promotion Savings when they purchase an eligible Mac or eligible iPad with AirPods at a Qualifying Location. Only one Promotion Product per eligible Mac or eligible iPad per Qualified Purchaser. Offer subject to availability. While supplies last. Subject to terms and conditions&nbsp;<a href="https://www.apple.com/promo" class="link-body" style="color:#0071e3; white-space:nowrap">herein</a>.</p>

      <p>TM and &copy; 2020 Apple Inc.</p>
    </div>
  </div>

</div>
<!-- <![endif]-->
</body>
</html>