Apple Authorized Campus Store

Buy a Mac or iPad for college. Get AirPods.

Save with education pricing and get AirPods on us.*

Shop
https://www.apple.com/us-hed/shop/back-to-school

-------------------

* Qualified Purchasers can receive Promotion Savings when they purchase an eligible Mac or eligible iPad with AirPods at a Qualifying Location. Only one Promotion Product per eligible Mac or eligible iPad per Qualified Purchaser. Offer subject to availability. While supplies last. Subject to terms and conditions herein.
https://www.apple.com/promo

-------------------

TM and © 2020 Apple Inc.
